body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 200px;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 50px 20px;
  }
  
  content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  

  
  .content img {
    width: 300px;
    height: auto;
    margin-right: 20px;
  }
  
    .content {
      flex-direction: column;
      text-align: center;
      /* border: 1px solid black; */
      /* height: 10px;
      width: 20px; */
    }
  
    .content img {
      margin: 0 auto 20px;
      /* height: 100%;
      width: 100%; */
    }
    @media screen and (min-width: 768px) {
      section {
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
  }
  